[Global]
cluster-id = "demo-cluster-id"
[VirtualCenter "vsphere.pwc.umbrella.local"]
insecure-flag = "true"
user = "administrator@vsphere.local"
password = "changeme"
port = "443"
datacenters = "PWC"
